#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/UCL_CPP/UCL_CPP/code/./header_file/UCLCode.h
iostream
-
stdint.h
-
stdlib.h
-
string
-
UCLFormatV2.h
F:/UCL_CPP/UCL_CPP/code/./header_file/UCLFormatV2.h

F:/UCL_CPP/UCL_CPP/code/./header_file/UCLCodeExtension.h
stdint-gcc.h
-
string
-
vector
-

F:/UCL_CPP/UCL_CPP/code/./header_file/UCLFormatV2.h

F:/UCL_CPP/UCL_CPP/code/UCLCode.cpp
./header_file/UCLCode.h
F:/UCL_CPP/UCL_CPP/code/./header_file/UCLCode.h
./header_file/UCLFormatV2.h
F:/UCL_CPP/UCL_CPP/code/./header_file/UCLFormatV2.h
iomanip
-

F:/UCL_CPP/UCL_CPP/code/UCLCodeExtension.cpp
./header_file/UCLCodeExtension.h
F:/UCL_CPP/UCL_CPP/code/./header_file/UCLCodeExtension.h

F:/UCL_CPP/UCL_CPP/code/header_file/UCLCode.h
iostream
-
stdint.h
-
stdlib.h
-
string
-
UCLFormatV2.h
F:/UCL_CPP/UCL_CPP/code/header_file/UCLFormatV2.h

F:/UCL_CPP/UCL_CPP/code/header_file/UCLFormatV2.h

F:/UCL_CPP/UCL_CPP/code/main.cpp
iostream
-
bitset
-
stdio.h
-
stdlib.h
-
iomanip
-
header_file/UCLCode.h
F:/UCL_CPP/UCL_CPP/code/header_file/UCLCode.h

